# movie-ticket-booking-webapp

./: .gitignore  Dockerfile  insert.sql  pom.xml
src/main/java/controller/: AdminController.java  AdminHomeController.java  ArticleController.java  AuditoriumController.java  AuthController.java  BannerController.java  BookingController.java  CinemaController.java  CustomerArticleController.java  CustomerProfileController.java  DashboardPartnerController.java  FavoriteController.java  HomeController.java  InfoController.java  LoginController.java  MnCinemaController.java  MovieController.java  MovieDetailController.java  MoviePageController.java  PartnerController.java  PartnerProfileController.java  PaymentController.java  PromotionController.java  QRServlet.java  RatingController.java  SeatController.java  ShowtimeController.java  ShowtimePageController.java  TicketController.java  TicketHistoryController.java  VNPayReturnController.java
src/main/java/dao/: AccountDAO.java  AdminReportDAO.java  ArticleDAO.java  AuditoriumDAO.java  BannerDAO.java  BookingDAO.java  BookingPromotionDAO.java  CinemaDAO.java  CustomerDAO.java  FavoriteDAO.java  MovieDAO.java  PartnerDAO.java  PaymentDAO.java  PromotionDAO.java  RatingDAO.java  SeatDAO.java  SeatPricingDAO.java  ShowtimeDAO.java  TicketDAO.java  UserDAO.java
src/main/java/model/: Account.java  Admin.java  Article.java  Auditorium.java  Banner.java  Booking.java  BookingSeat.java  Cinema.java  Customer.java  Favorite.java  Movie.java  Partner.java  Payment.java  Promotion.java  Rating.java  Seat.java  Showtime.java  Ticket.java  User.java  seatPricing.java
src/main/java/model/enums/: AuditFormat.java  PaymentStatus.java  PromotionStatus.java  PromotionType.java  Role.java  SeatBookedFormat.java  SeatFormat.java  SeatType.java  Status.java
src/main/java/service/: AccountService.java  AdminReportService.java  ArticleService.java  AuditoriumService.java  BannerService.java  BookingPromotionService.java  BookingService.java  CinemaService.java  CustomerService.java  FavoriteService.java  MovieService.java  PartnerService.java  PaymentService.java  PromotionService.java  RatingService.java  SeatPricingService.java  SeatService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/java/util/: DBConnection.java  VNPayConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: about.css  admin-article-banner.css  auth.css  booking.css  cinema.css  customer-article.css  customerProfile.css  dashboardAdmin.css  dashboardPartner.css  fail.css  favorite.css  headerPartner.css  home.css  movie.css  movieDetail.css  movieManager.css  my_tickets.css  partner.css  partnerCinema.css  partnerProfile.css  partnerShowtime.css  payment.css  payment_qr.css  privacy.css  promotion.css  rating.css  seat.css  selectShowtime.css  select_promo.css  showtime.css  styles.css  success.css  support.css  ticketHistory.css
src/main/webapp/assets/js/: animation.jsp  dateSelector.js  popup.js  toogleHiddenPassword.js
src/main/webapp/common/: about-us.jsp  changePassword.jsp  footer.jsp  header.jsp  login.jsp  privacy.jsp  register.jsp  support.jsp
src/main/webapp/view/admin/: article.jsp  banner.jsp  dashboard.jsp  header.jsp  home.jsp  index.jsp  managePartner.jsp  movie.jsp  new.jsp  promotionForm.jsp  promotionList.jsp
src/main/webapp/view/customer/: article.jsp  booking.jsp  cinemaDetails.jsp  cinemaPopup.jsp  fail.jsp  favorite.jsp  home.jsp  movie.jsp  movieDetail.jsp  mytickets.jsp  new.jsp  payment.jsp  payment_qr.jsp  payment_select_promotion.jsp  profile.jsp  ratingPopup.jsp  selectShowtime.jsp  showtime.jsp  success.jsp  ticketHistory.jsp  writeRating.jsp
src/main/webapp/view/partner/: AuditoriumForm.jsp  AuditoriumList.jsp  CinemaInfo.jsp  CinemaList.jsp  SeatForm.jsp  SeatList.jsp  dashboard.jsp  headerPartner.jsp  index.jsp  manageCinema.jsp  manageShowtime.jsp  profile.jsp  promotionForm.jsp
